# We have a couple of non-standard NV partitions
/dev/block/bootdevice/by-name/oem_dycnvbk                       u:object_r:modem_efs_partition_device:s0
/dev/block/bootdevice/by-name/oem_stanvbk                       u:object_r:modem_efs_partition_device:s0

# FRP partition
/dev/block/bootdevice/by-name/config                            u:object_r:frp_block_device:s0

/persist/.genmac                                                u:object_r:wifi_data_file:s0
/persist/.bt_nv.bin                                             u:object_r:bluetooth_data_file:s0

/system/etc/init\.qcom\.bt\.sh                                  u:object_r:bluetooth_loader_exec:s0

/sys/devices/soc.0/f9928000.i2c/i2c-6/6-0029/enable_ps_sensor   u:object_r:cam_sysfs:s0
/system/bin/laser_init                                          u:object_r:sensors_exec:s0
/dev/stm_sensor                                                 u:object_r:stm_sensor:s0

/dev/i2c-6                                                      u:object_r:audio_device:s0

/data/oemnvitems(/.*)?                                          u:object_r:nv_data_file:s0

/system/bin/init.op2.power.sh                                   u:object_r:init-power-sh_exec:s0
/sys/module/msm_performance(/.*)?                               u:object_r:sysfs_performance:s0
/sys/module/lpm_levels(/.*)?                                    u:object_r:sysfs_power_management:s0
/sys/devices/soc\.0/qcom,bcl[^/]*(/.*)?                         u:object_r:sysfs_thermal:s0
/sys/module/cpu_boost(/.*)?                                     u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/virtual/net/rmnet_ipa0/queues/rx-0/rps_cpus        u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,cpubw\.[0-9]+/devfreq/qcom,cpubw\.[0-9]+/bw_hwmon(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/qcom,mincpubw\.[0-9]+/devfreq/qcom,mincpubw\.[0-9]+(/.*)? u:object_r:sysfs_devices_system_cpu:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/default_pwrlevel u:object_r:sysfs_thermal:s0
/sys/devices/soc\.0/fdb00000\.qcom,kgsl-3d0/kgsl/kgsl-3d0/max_gpuclk u:object_r:sysfs_thermal:s0
/sys/devices/system/cpu/cpu[0-9]+/cpufreq/scaling_governor      u:object_r:sysfs_devices_system_cpu:s0
