# system.prop for OnePlus2
ro.build.product=OnePlus2
ro.product.device=OnePlus2
ro.build.description=OnePlus2-user 6.0.1 MMB29M 59 dev-keys
ro.build.fingerprint=OnePlus2/OnePlus2/OnePlus2:6.0.1/MMB29M/59:user/dev-keys

# RIL
rild.libpath=/vendor/lib64/libril-qc-qmi-1.so
rild.libargs=-d /dev/smd0
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_network=9,9
persist.radio.multisim.config=dsds
persist.radio.apm_sim_not_pwdn=1
persist.radio.sib16_support=1
persist.radio.sw_mbn_update=0
persist.radio.start_ota_daemon=1
persist.radio.rat_on=combine
telephony.lteOnGsmDevice=1
DEVICE_PROVISIONED=1

# system prop for the data modules
ro.use_data_netmgrd=true

# Disable QMI logspam
persist.data.qmi.adb_logmask=0

# NITZ
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# Connectivity Engine support (CNE)
persist.cne.feature=1

# Data Power Manager (DPM)
persist.dpm.feature=7
persist.env.fastdorm.enabled=true
persist.sys.dpmd.nsrm=3

# Audio
audio.offload.video=true
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.multiple.enabled=false
audio.offload.gapless.enabled=true
audio.offload.buffer.size.kb=32
audio.deep_buffer.media=true
av.streaming.offload.enable=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=false
persist.audio.ssr.3mic=false
ro.qc.sdk.audio.fluencetype=fluence
use.voice.path.for.pcm.voip=true
tunnel.audio.encode=false

# Media
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true

# Bluetooth
bluetooth.enable_timeout_ms=12000
qcom.bluetooth.soc=rome

# CEC
ro.hdmi.device_type=4
persist.sys.hdmi.addr.playback=4
ro.hdmi.enable=true
persist.speaker.prot.enable=false
persist.spkr.cal.duration=0
qcom.hw.aac.encoder=true

# GPS
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1

# Display
debug.composition.type=c2d
debug.mdpcomp.idletime=600
persist.hwc.mdpcomp.enable=true
persist.hwc.mdpcomp.maxpermixer=5
persist.hwc.ptor.enable=true
persist.mdpcomp.4k2kSplit=true
persist.mdpcomp_perfhint=50
persist.metadata_dynfps.disable=true
ro.qualcomm.cabl=0
debug.enable.sglscale=1
ro.sf.lcd_density=480
ro.opengles.version=196609

# Camera
persist.camera.cpp.duplication=false
camera.disable_zsl_mode=1

# Time services
persist.timed.enable=true

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
ro.min_freq_0=384000
ro.min_freq_4=384000

# Wifi
wifi.interface=wlan0

# set max starting background services
ro.config.max_starting_bg=8

# Factory reset protection
ro.frp.pst=/dev/block/bootdevice/by-name/config
