[
  {
    "remote": "github",
    "repository": "krexus-caf/device_oppo_common",
    "target_path": "device/oppo/common",
    "branch": "caf"
  },
  {
    "remote": "github",
    "repository": "benschhold/android_kernel_oneplus_msm8994_custom",
    "target_path": "kernel/oneplus/msm8994",
    "branch": "inline"
  },
  {
    "remote": "github",
    "repository": "Grarak/proprietary_vendor_oneplus",
    "target_path": "vendor/oneplus",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_external_stlport",
    "target_path": "external/stlport",
    "branch": "cm-13.0"
  },
  {
    "remote": "github",
    "repository": "CyanogenMod/android_vendor_qcom_opensource_dataservices",
    "target_path": "vendor/qcom/opensource/dataservices",
    "branch": "cm-13.0"
  }
  { 
    "remote": "github",
    "repository": "CyanogenMod/android_external_libnfnetlink",
    "target_path": "external/libnfnetlink",
    "branch": "cm-13.0"
  },
  { 
    "remote": "github",
    "repository": "CyanogenMod/android_external_libnetfilter_conntrack",
    "target_path": "external/libnetfilter_conntrack",
    "branch": "cm-13.0"
  }
]
